# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/grpc_generated/tsgrain.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import wrappers_pb2 as google_dot_protobuf_dot_wrappers__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n#common/grpc_generated/tsgrain.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1egoogle/protobuf/wrappers.proto\"\x1c\n\tTimestamp\x12\x0f\n\x07seconds\x18\x01 \x01(\x03\"r\n\x0bTaskRequest\x12\x1b\n\x06source\x18\x01 \x01(\x0e\x32\x0b.TaskSource\x12\x0f\n\x07zone_id\x18\x02 \x01(\x05\x12\x10\n\x08\x64uration\x18\x03 \x01(\x05\x12\x0f\n\x07queuing\x18\x04 \x01(\x08\x12\x12\n\ncancelling\x18\x05 \x01(\x08\"5\n\x11TaskRequestResult\x12\x0f\n\x07started\x18\x01 \x01(\x08\x12\x0f\n\x07stopped\x18\x02 \x01(\x08\"\\\n\tTaskStart\x12\x1b\n\x06source\x18\x01 \x01(\x0e\x32\x0b.TaskSource\x12\x0f\n\x07zone_id\x18\x02 \x01(\x05\x12\x10\n\x08\x64uration\x18\x03 \x01(\x05\x12\x0f\n\x07queuing\x18\x04 \x01(\x08\"8\n\x08TaskStop\x12\x1b\n\x06source\x18\x01 \x01(\x0e\x32\x0b.TaskSource\x12\x0f\n\x07zone_id\x18\x02 \x01(\x05\"\x93\x01\n\x04Task\x12\x1b\n\x06source\x18\x01 \x01(\x0e\x32\x0b.TaskSource\x12\x0f\n\x07zone_id\x18\x02 \x01(\x05\x12\x10\n\x08\x64uration\x18\x03 \x01(\x05\x12$\n\x10\x64\x61tetime_started\x18\x04 \x01(\x0b\x32\n.Timestamp\x12%\n\x11\x64\x61tetime_finished\x18\x05 \x01(\x0b\x32\n.Timestamp\"L\n\x08TaskList\x12\x14\n\x05tasks\x18\x01 \x03(\x0b\x32\x05.Task\x12\x17\n\x03now\x18\x02 \x01(\x0b\x32\n.Timestamp\x12\x11\n\tauto_mode\x18\x03 \x01(\x08\"\x9d\x01\n\x03Job\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x18\n\x04\x64\x61te\x18\x02 \x01(\x0b\x32\n.Timestamp\x12\x10\n\x08\x64uration\x18\x03 \x01(\x05\x12\r\n\x05zones\x18\x04 \x03(\x05\x12\x0e\n\x06\x65nable\x18\x05 \x01(\x08\x12\x0e\n\x06repeat\x18\x06 \x01(\x08\x12\x1a\n\x08weekdays\x18\x07 \x03(\x0e\x32\x08.WeekDay\x12\x13\n\x0b\x65xcept_days\x18\x08 \x03(\t\"\x13\n\x05JobID\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1d\n\x07JobList\x12\x12\n\x04jobs\x18\x01 \x03(\x0b\x32\x04.Job\"<\n\nSystemTime\x12\x1c\n\x08\x64\x61tetime\x18\x01 \x01(\x0b\x32\n.Timestamp\x12\x10\n\x08timezone\x18\x02 \x01(\t*&\n\nTaskSource\x12\n\n\x06MANUAL\x10\x00\x12\x0c\n\x08SCHEDULE\x10\x01*Q\n\x07WeekDay\x12\x07\n\x03MON\x10\x00\x12\x07\n\x03TUE\x10\x01\x12\x07\n\x03WED\x10\x02\x12\x07\n\x03THU\x10\x03\x12\x07\n\x03\x46RI\x10\x04\x12\x07\n\x03SAT\x10\x05\x12\x07\n\x03SUN\x10\x06\x12\x07\n\x03\x41LL\x10\x07\x32\xe0\x08\n\x07TSGRain\x12\x31\n\x0bRequestTask\x12\x0c.TaskRequest\x1a\x12.TaskRequestResult\"\x00\x12\x35\n\tStartTask\x12\n.TaskStart\x1a\x1a.google.protobuf.BoolValue\"\x00\x12\x33\n\x08StopTask\x12\t.TaskStop\x1a\x1a.google.protobuf.BoolValue\"\x00\x12/\n\x08GetTasks\x12\x16.google.protobuf.Empty\x1a\t.TaskList\"\x00\x12\x34\n\x0bStreamTasks\x12\x16.google.protobuf.Empty\x1a\t.TaskList\"\x00\x30\x01\x12\x1b\n\tCreateJob\x12\x04.Job\x1a\x06.JobID\"\x00\x12\x18\n\x06GetJob\x12\x06.JobID\x1a\x04.Job\"\x00\x12-\n\x07GetJobs\x12\x16.google.protobuf.Empty\x1a\x08.JobList\"\x00\x12+\n\tUpdateJob\x12\x04.Job\x1a\x16.google.protobuf.Empty\"\x00\x12-\n\tDeleteJob\x12\x06.JobID\x1a\x16.google.protobuf.Empty\"\x00\x12-\n\tEnableJob\x12\x06.JobID\x1a\x16.google.protobuf.Empty\"\x00\x12.\n\nDisableJob\x12\x06.JobID\x1a\x16.google.protobuf.Empty\"\x00\x12\x43\n\x0bGetAutoMode\x12\x16.google.protobuf.Empty\x1a\x1a.google.protobuf.BoolValue\"\x00\x12\x43\n\x0bSetAutoMode\x12\x1a.google.protobuf.BoolValue\x1a\x16.google.protobuf.Empty\"\x00\x12\x36\n\rGetSystemTime\x12\x16.google.protobuf.Empty\x1a\x0b.SystemTime\"\x00\x12\x35\n\rSetSystemTime\x12\n.Timestamp\x1a\x16.google.protobuf.Empty\"\x00\x12K\n\x11SetSystemTimezone\x12\x1c.google.protobuf.StringValue\x1a\x16.google.protobuf.Empty\"\x00\x12Q\n\x18GetDefaultIrrigationTime\x12\x16.google.protobuf.Empty\x1a\x1b.google.protobuf.Int32Value\"\x00\x12Q\n\x18SetDefaultIrrigationTime\x12\x1b.google.protobuf.Int32Value\x1a\x16.google.protobuf.Empty\"\x00\x12\x42\n\tGetNZones\x12\x16.google.protobuf.Empty\x1a\x1b.google.protobuf.Int32Value\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'common.grpc_generated.tsgrain_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  _globals['_TASKSOURCE']._serialized_start=955
  _globals['_TASKSOURCE']._serialized_end=993
  _globals['_WEEKDAY']._serialized_start=995
  _globals['_WEEKDAY']._serialized_end=1076
  _globals['_TIMESTAMP']._serialized_start=100
  _globals['_TIMESTAMP']._serialized_end=128
  _globals['_TASKREQUEST']._serialized_start=130
  _globals['_TASKREQUEST']._serialized_end=244
  _globals['_TASKREQUESTRESULT']._serialized_start=246
  _globals['_TASKREQUESTRESULT']._serialized_end=299
  _globals['_TASKSTART']._serialized_start=301
  _globals['_TASKSTART']._serialized_end=393
  _globals['_TASKSTOP']._serialized_start=395
  _globals['_TASKSTOP']._serialized_end=451
  _globals['_TASK']._serialized_start=454
  _globals['_TASK']._serialized_end=601
  _globals['_TASKLIST']._serialized_start=603
  _globals['_TASKLIST']._serialized_end=679
  _globals['_JOB']._serialized_start=682
  _globals['_JOB']._serialized_end=839
  _globals['_JOBID']._serialized_start=841
  _globals['_JOBID']._serialized_end=860
  _globals['_JOBLIST']._serialized_start=862
  _globals['_JOBLIST']._serialized_end=891
  _globals['_SYSTEMTIME']._serialized_start=893
  _globals['_SYSTEMTIME']._serialized_end=953
  _globals['_TSGRAIN']._serialized_start=1079
  _globals['_TSGRAIN']._serialized_end=2199
# @@protoc_insertion_point(module_scope)
